<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/movieDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabPaddingStart="-1dp"
                app:tabPaddingEnd="-1dp"
                android:fontFamily="@font/dubai_bold"
                />

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/moviesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v4.view.ViewPager>


            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>